{
  "name": "excelmind-crm-api",
  "version": "1.0.0",
  "description": "Express TypeScript API with PostgreSQL, TypeORM, and JWT Authentication",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/config/database.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/config/database.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/config/database.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "postgresql",
    "typeorm",
    "jwt",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
